
sonar.organization=acalvom
sonar.projectKey=acalvom_test-ci
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=./app/routes, index.js
sonar.tests=test/
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info

