sonar.projectName=test-ci
sonar.projectVersion=1.0
sonar.projectKey=acalvom_test-ci
sonar.organization=acalvom
sonar.sources=./app/routes, index.js
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
sonar.tests=test/
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis="reuseReports"
sonar.javascript.lcov.reportPaths=./.nyc_coverage/lcov.info
